'use client';

import { Roboto_Serif } from "next/font/google";
import Navbar from "./components/navbar";
import Footer from "./components/footer";
import "./globals.css";
import { usePathname } from 'next/navigation';
import en from "../../.next/assets/lang/en.json";
import sl from "../../.next/assets/lang/sl.json";
import de from "../../.next/assets/lang/de.json";
import it from "../../.next/assets/lang/it.json";
import { IntlProvider, useIntl } from 'react-intl';


const messages = {
  en,
  sl,
  de,
  it,
};


const robotoSerif = Roboto_Serif({
  subsets: ["latin"],
  weight: ["400", "700"],
  display: "swap",
});

const getLocaleFromPathname = (pathname) => {
  const segments = pathname.split('/');

  return segments[1] && ["en", "sl", "de", "it"].includes(segments[1]) ? segments[1] : "sl"; // Default to 'sl'
};


const message = defineMessage({
  description: 'A message', // Description should be a string literal
  defaultMessage: 'My name is {name}', // Message should be a string literal
})




export default function RootLayout({ children }) {
  const pathname = usePathname();
  const locale = getLocaleFromPathname(pathname);
  console.log("segments", segments);
  
  return (
    <html lang={locale} className={robotoSerif.className}>
      <body>
        {console.log("asdasdsad")}
           {children}
      </body>
    </html>
  );
}
